{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "node:buffer": ["./node_modules/buffer"]
    },
    "types": ["jest"],
    "sourceMap": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.d.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
